# ESDemo

./: ESDemo.csproj  Program.cs  README.md  Startup.cs
Controllers/: AccountController.cs  UserCenterController.cs
Extensions/: ApiTokenService.cs  BaseApiController.cs  CustomRouteAttribute.cs  ServiceLocator.cs  SwaggerExtensions.cs  UserAuthorizeAttribute.cs
Models/: Users.cs
Utils/: JwtHelper.cs
